fr:
  other:
    nationalities:
      french: Français
      european: Européen
      not_european: Non européen

    boolean:
      "true": Oui
      "false": Non
    relation:
      brother: Frère
      sister: Soeur
      father: Père
      mother: Mère
      grand_parent: "Grand-parent"
      social_worker: Assistant social
      personal_service_company: "Entreprise de service à la personne"
    amount_type:
      fix: Fixe
      variable: Variable
    genders:
      male: Homme
      female: Femme
  site_name: Phone Déclaration
  remember_me: Se souvenir de moi
  no_account: Pas encore de compte?
  already_have_account: Déjà un compte?
  terms_of_service: Conditions générales
  phone_format_error: Verifiez le format du téléphone
  email_format_error: Verifiez le format de l'email
  siret_format_error: Verifiez le format du n° siret
  not_valid_format: Format non valide
  must_be_after_start_date: Doit être apres la date de début
  is_past: Est passé
  activerecord:
    errors:
      messages:
        record_invalid: 'La validation a échoué : %{errors}'
    attributes:
      pointing_flyer:
        job_in_progress: "Mission en cours : "
  date:
    abbr_day_names:
    - dim
    - lun
    - mar
    - mer
    - jeu
    - ven
    - sam
    abbr_month_names:
    -
    - jan.
    - fév.
    - mar.
    - avr.
    - mai
    - juin
    - juil.
    - août
    - sept.
    - oct.
    - nov.
    - déc.
    day_names:
    - dimanche
    - lundi
    - mardi
    - mercredi
    - jeudi
    - vendredi
    - samedi
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
    month_names:
    -
    - janvier
    - février
    - mars
    - avril
    - mai
    - juin
    - juillet
    - août
    - septembre
    - octobre
    - novembre
    - décembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: environ une heure
        other: environ %{count} heures
      about_x_months:
        one: environ un mois
        other: environ %{count} mois
      about_x_years:
        one: environ un an
        other: environ %{count} ans
      almost_x_years:
        one: presqu'un an
        other: presque %{count} ans
      half_a_minute: une demi-minute
      less_than_x_minutes:
        zero: moins d'une minute
        one: moins d'une minute
        other: moins de %{count} minutes
      less_than_x_seconds:
        zero: moins d'une seconde
        one: moins d'une seconde
        other: moins de %{count} secondes
      over_x_years:
        one: plus d'un an
        other: plus de %{count} ans
      x_days:
        one: 1 jour
        other: "%{count} jours"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 mois
        other: "%{count} mois"
      x_years:
        one: un an
        other: "%{count} ans"
      x_seconds:
        one: 1 seconde
        other: "%{count} secondes"
    prompts:
      day: Jour
      hour: Heure
      minute: Minute
      month: Mois
      second: Seconde
      year: Année
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: doit être accepté(e)
      blank: doit être rempli(e)
      present: doit être vide
      confirmation: ne concorde pas avec %{attribute}
      empty: doit être rempli(e)
      equal_to: doit être égal à %{count}
      even: doit être pair
      exclusion: n'est pas disponible
      greater_than: doit être supérieur à %{count}
      greater_than_or_equal_to: doit être supérieur ou égal à %{count}
      inclusion: n'est pas inclus(e) dans la liste
      invalid: n'est pas valide
      less_than: doit être inférieur à %{count}
      less_than_or_equal_to: doit être inférieur ou égal à %{count}
      model_invalid: "Validation échouée : %{errors}"
      not_a_number: n'est pas un nombre
      not_an_integer: doit être un nombre entier
      odd: doit être impair
      required: doit exister
      taken: n'est pas disponible
      too_long:
        one: est trop long (pas plus d'un caractère)
        other: est trop long (pas plus de %{count} caractères)
      too_short:
        one: est trop court (au moins un caractère)
        other: est trop court (au moins %{count} caractères)
      wrong_length:
        one: ne fait pas la bonne longueur (doit comporter un seul caractère)
        other: ne fait pas la bonne longueur (doit comporter %{count} caractères)
      other_than: doit être différent de %{count}
    template:
      body: 'Veuillez vérifier les champs suivants : '
      header:
        one: 'Impossible d''enregistrer ce(tte) %{model} : 1 erreur'
        other: 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreurs'
  helpers:
    select:
      prompt: Veuillez sélectionner
    submit:
      create: Créer un(e) %{model}
      submit: Enregistrer ce(tte) %{model}
      update: Modifier ce(tte) %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: milliard
          million:
            one: million
            other: millions
          quadrillion: million de milliards
          thousand: millier
          trillion: billion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: octet
            other: octets
          gb: Go
          kb: ko
          mb: Mo
          tb: To
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%d %B %Y %Hh %Mmin %Ss"
      long: "%A %d %B %Y %Hh%M"
      short: "%d %b %Hh%M"
      short_date: "%d/%m/%Y %H:%M:%S"
    pm: pm

  stripe:
    errors:
      incorrect_number: "Le numéro de carte est incorrect."
      invalid_number: "Le numéro de carte n’est pas un numéro de carte valide."
      invalid_expiry_month: "Le mois d’expiration de la carte n’est pas valide."
      invalid_expiry_year: "L’année d’expiration de la carte n’est pas valide."
      invalid_cvc: "Le code de sécurité de la carte n’est pas valide."
      expired_card: "La carte a expiré."
      incorrect_cvc: "Le code de sécurité de la carte est incorrect."
      incorrect_zip: "La validation du code postal de la carte a échoué."
      card_declined: "La carte a été refusée."
      missing: "Aucun client associé à cette carte"
      processing_error: "Une erreur est survenue lors du contrôle de la carte."
      rate_limit: "Une erreur est survenue en raison d'un trop grand nombre de requêtes vers le serveur. Veuillez nous contacter si vous rencontrez cette erreur systématiquement."
      missing_payment_information: "Veuillez remplir les champs"

  pointing_flyer:
    no_curr_meeting: "Pas de misions en cours"
    create_success: "Pointage commencé"
    update_success: "Pointage arrêté"
    cannot_start_2_jobs: "Vous ne pouvez commencer une nouvelle mission tant que la précédente n'est pas terminée"

  gocardless:
    errors:
      bank_account_exists: "La banque existe déjà"
