fr:
  activerecord:
    models:
      company: Companie
      employee: Employé
      information: Information
      meeting: Rendez-vous
      referent: Référent
      referent_info: Information du référent
      admin: Administrateur
      admin_price: Prix administrateur
      charge: Charge
      pointing_flyer: Pointage
    attributes:
      pointing_flyer:
        created_at: Créé le
        updated_at: Modifié le
        job_in_progress: Travail en progression
        meeting_id: Rendez-vous
        employee_id: Employé
      charge:
        company_id: Companie
        name: Nom
        state: Etat
        amount: Montant
        created_at: Créé le
        updated_at: Modifié le
      admin_price:
        amount: Montant
        amount_type: Type de montant
        amount_for: Montant pour
        show_order: Ordre d'affichage
        created_at: Créé le
        updated_at: Modifié le
      admin:
        confirmation_sent_at: Date d'envoi de la confirmation
        confirmation_token: Clé de confirmation du mot de passe
        confirmed_at: Confirmé à
        created_at: Enregistré à
        current_password: Mot de passe actuel
        current_sign_in_at: Date de la connexion actuelle
        current_sign_in_ip: IP de la connexion actuelle
        email: Email
        encrypted_password: Mot de passe crypté
        failed_attempts: Tentatives échouées
        last_sign_in_at: Date de la dernière connexion
        last_sign_in_ip: IP de la dernière connexion
        locked_at: Verrouillé à
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        remember_created_at: Mémorisé à
        remember_me: Se souvenir de moi ?
        reset_password_sent_at: Clé de réinitialisation créée à
        reset_password_token: Clé de réinitialisation du mot de passe
        sign_in_count: Nombre des connexions
        unconfirmed_email: Courriel non confirmé
        unlock_token: Clé de déverrouillage
        updated_at: Date de mise à jour
      referent_info:
        relation: Relation
        referent_id: Référent
        company_id: Companie
        created_at: Créé le
        updated_at: Modifié le
      referent:
        confirmation_sent_at: Date d'envoi de la confirmation
        confirmation_token: Clé de confirmation du mot de passe
        confirmed_at: Confirmé à
        created_at: Enregistré à
        current_password: Mot de passe actuel
        current_sign_in_at: Date de la connexion actuelle
        current_sign_in_ip: IP de la connexion actuelle
        email: Email
        encrypted_password: Mot de passe crypté
        failed_attempts: Tentatives échouées
        last_sign_in_at: Date de la dernière connexion
        last_sign_in_ip: IP de la dernière connexion
        locked_at: Verrouillé à
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        remember_created_at: Mémorisé à
        remember_me: Se souvenir de moi ?
        reset_password_sent_at: Clé de réinitialisation créée à
        reset_password_token: Clé de réinitialisation du mot de passe
        sign_in_count: Nombre des connexions
        unconfirmed_email: Courriel non confirmé
        unlock_token: Clé de déverrouillage
        updated_at: Date de mise à jour
        address_1: Adresse (ligne 1)
        address_2: Adresse (ligne 2)
        city: Ville
        postal_code: Code postal
        country: Pays
        firstname: Prénom
        lastname: Nom
        phone_number: Numéro de téléphone
      meeting:
        title: Titre
        start_date: Date de début
        end_date: Date de fin
        company_id: Companie
        planning_id: Planning
        created_at: Créé le
        updated_at: Modifié le
        state: Etat
        day_off_reason: Raison du jour de congé
      information:
        company_id: Companie
        employee_id: Employé
        firstname: Prénom
        lastname: Nom
        delay_margin: Alertes retard et alertes dépassement (en min)
        disabled_at: désactivé le
        created_at: Créé le
        updated_at: Modifié le
      employee:
        confirmation_sent_at: Date d'envoi de la confirmation
        confirmation_token: Clé de confirmation du mot de passe
        confirmed_at: Confirmé à
        created_at: Enregistré à
        current_password: Mot de passe actuel
        current_sign_in_at: Date de la connexion actuelle
        current_sign_in_ip: IP de la connexion actuelle
        email: Email
        encrypted_password: Mot de passe crypté
        failed_attempts: Tentatives échouées
        last_sign_in_at: Date de la dernière connexion
        last_sign_in_ip: IP de la dernière connexion
        locked_at: Verrouillé à
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        remember_created_at: Mémorisé à
        remember_me: Se souvenir de moi ?
        reset_password_sent_at: Clé de réinitialisation créée à
        reset_password_token: Clé de réinitialisation du mot de passe
        sign_in_count: Nombre des connexions
        unconfirmed_email: Courriel non confirmé
        unlock_token: Clé de déverrouillage
        updated_at: Date de mise à jour
        social_security_number: Numéro de sécurité social
        phone_number: Numéro de téléphone
      company:
        social_security_number: Numéro de sécurité social
        confirmation_sent_at: Date d'envoi de la confirmation
        confirmation_token: Clé de confirmation du mot de passe
        confirmed_at: Confirmé à
        created_at: Enregistré à
        current_password: Mot de passe actuel
        current_sign_in_at: Date de la connexion actuelle
        current_sign_in_ip: IP de la connexion actuelle
        email: Email
        encrypted_password: Mot de passe crypté
        failed_attempts: Tentatives échouées
        last_sign_in_at: Date de la dernière connexion
        last_sign_in_ip: IP de la dernière connexion
        locked_at: Verrouillé à
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        remember_created_at: Mémorisé à
        remember_me: Se souvenir de moi ?
        reset_password_sent_at: Clé de réinitialisation créée à
        reset_password_token: Clé de réinitialisation du mot de passe
        sign_in_count: Nombre des connexions
        unconfirmed_email: Courriel non confirmé
        unlock_token: Clé de déverrouillage
        updated_at: Date de mise à jour
        lastname: Nom
        firstname: Prénom
        birthdate: "Date de naissance"
        birthplace: "Lieu de naissance"
        exonerations: "Exonérations"
        denomination: "Dénomination"
        disable_at: désactivé le
        address_1: Adresse (ligne 1)
        address_2: Adresse (ligne 2)
        city: Ville
        postal_code: Code postal
        country: Pays
        phone_number: Numéro de téléphone (fixe)
        gsm_number: Numéro de téléphone (mobile)
