# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3cce857c623147c36c119a2f027219a98927222158d675cec48d2f9f7837d45eb84572fc8897595ec9395206e77090ecdf1433d46d01d7c80005c8e60747a4b6

test:
  secret_key_base: 88f50d2fc65b22f338bb620e192cde722795d93f299e1e3d076bbb604a4b00bc3df8a427fc5b2574150730dfbc622f617dc62c9a53ebf32c5ce0145a8a6e308b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
